.contacts{
	padding-top: 90px;
	padding-bottom: 60px;
	&__wrapper{
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
		&-item{
			&-img{
				img{
					width: 97%;
				}
			}
			&-descr{
				margin-top: 20px;
				font-weight: 700;
				font-size: 14px;
				line-height: 21px;               
			}
			&-social{
				width: 25%;
				margin-top: 20px;
				display: flex;	
				justify-content: space-between;
				align-content: center;
				.vk-settings{    //для красоты отображения иконки
					transform: scale(1.06);
				}					
				&-link{
					height: 30px;
					width: 30px;
					display: inherit;
				}
			}
		}
	}
	&__form{
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(2, 280px) ;
		grid-template-rows: 45px 190px 45px;
		justify-content: space-between;
		row-gap: 30px;
		column-gap: 25px;
		button{
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}
		label{
			position: absolute;
			font-weight: 500;
			font-size: 12px;
			top: -9px;
			left: 16px;
			background-color: #fff;
			padding: 0 8px;
		}

	}
	&__input{
		position: relative;
		input {
			height: 100%;
			width: 100%;
			padding:0 20px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
			
		
	}
	&__textarea{
		position: relative;
		grid-row: 2 / 3;
		grid-column: 1 / 3;
		textarea{
			height: 100%;
			width: 100%;
			padding: 14px 20px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			resize: none;
		}
	}
}