.me{
	padding-top: 80px;
	&__subtitle{
		margin-left: 12px;
		margin-top: 9px;
		&::before{
			top: -45%;
        	left: -12px;
		}
	}
	&__avatar{
		margin-top: 33%;
		grid-row: 1/3;
		img{
			width: 100%;
		}
	}
	&__text{
		margin-top: 20px;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;		
	}
	&__grid-container{
		display: grid;
		grid-template-columns: 300px 670px;
		grid-template-rows: minmax(245px, auto) minmax(140px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}
	&__tabs{		//гриды т.к. будет дополняться новыми навыками
		grid-column: 2/3;						
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto;
		gap: 20px;
		justify-content: start;
	}
	&__tab{    // конкретный навык ,просто оформленный гридом
		display: grid;
		grid-template-columns: 40px 200px;
		grid-template-rows: minmax(116px, auto);
		column-gap: 20px;
	}
	&__name-descr{
		grid-column: 1/3;
		font-style: normal;
		font-weight: 700;
		font-size: 14px;		
	}
	&__descr{
		font-style: normal;
		font-weight: 500;
		font-size: 12px;		
	}
	&__tabicon{
		position: relative;
		width: 25px;
		height: 25px;
		img{
			position: absolute;
			width: 100%;
			top: 8px;
			left: 14px;
		}
		@include before_circle;
		top: 7px;
		
	}
}